<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

	<script src="build/react.js"></script>
	<script src="build/react-dom.js"></script>
	<script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
	<title>Title</title>

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		.App {
			text-align: center;
		}

		.App-logo {
			animation: App-logo-spin infinite 20s linear;
			height: 80px;
		}

		.score {
			display: none;
		}

		.Winner-anim {
			margin-top: -311px;
			display: block;
		}

		.Winner-anim > h3 {
			animation: Winner-score infinite 2s linear;
		}

		.App-header {
			background-color: mediumseagreen;
			padding: 20px;
			color: white;
		}

		.App-intro {
			font-size: large;
		}

		.board {
			display: flex;
			flex-direction: row;
			height: 500px;
			width: 500px;
			flex-wrap: wrap;
			justify-content: flex-start;
			margin-top: 75px;
		}

		.board.won {
			pointer-events: none;
			opacity: 0.3;
		}

		.block {
			width: 100px;
			height: 100px;
			color: #555;
			border: 1px solid #000;
			box-sizing: border-box;
			font-size: 2em;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #fbeed5;
			cursor: pointer;
		}

		.block:hover {
			background: mediumseagreen;
			color: #fff;
		}

		.block.failed {
			background: red;
			color: #fff;
			pointer-events: none;
		}

		.block.success {
			background: limegreen;
			color: #fff;
		}

		a.noDecoration {
			text-decoration: none;
		}

		.scores {
			position: fixed;
			right: 10px;
			top: 150px;
			border: 1px solid #f0f0f0;
			width: 120px;
			padding: 0px 21px;
		}

		.scores .score-list {
			text-align: left;
			padding-left: 5px;
		}

		.hide-me {
			display: none;
		}

		@keyframes Winner-score {
			0% {
				transform: scale(1.0);
			}
			50% {
				transform: scale(2.0);
			}
			100% {
				transform: scale(1.0);
			}
		}

		@media (max-width: 768px) {
			.block {
				width: 50px;
				height: 50px;
				font-size: 15px;
			}

			.board {
				width: 250px;
				height: 250px;
			}

			.scores {
				position: inherit;
				border: 0px solid #f0f0f0;
			}
		}
	</style>
</head>
<body>
<div id="root"></div>

<script type="text/babel">

	class App extends React.Component {

		constructor(props) {
			super(props)

			this.state = {
				NUMBER_OF_BLOCKS: 25
				, blocks: []
				, KITTY_INDEX: Math.floor((Math.random() * 10) + 1)
				, win : false
				, attempts: 0
				, currentScore: 0
				, scores : []
			};

			for (var i = 0; i < this.state.NUMBER_OF_BLOCKS; i++) {
				var content = (i === this.state.KITTY_INDEX) ? 'KITTY' : 'X';
				this.state.blocks.push(content);
			}
		}

		handleClick(index) {
			var blocks =  this.state.blocks;
			var scores = this.state.scores;
			if (this.state.blocks[index] !== 'VISITED') {
				blocks[index] = 'VISITED';
				if (index === this.state.KITTY_INDEX) {
					var currentScore = (25-this.state.attempts)*100;
					scores.push(currentScore);
				}
				this.state.attempts++;
				this.setState({
					blocks: blocks
					, attempts: this.state.attempts
					, win: (index === this.state.KITTY_INDEX)
					, currentScore : currentScore
					, scores: scores
				})
			}

		}

		handleClickRestart() {
			var state = this.state;
			state.NUMBER_OF_BLOCKS =  25;
			state.blocks = [];
			state.KITTY_INDEX = Math.floor((Math.random() * 10) + 1);
			state.win = false;
			state.attempts = 0;
			state.currentScore = 0;

			for (var i = 0; i < state.NUMBER_OF_BLOCKS; i++) {
				var content = (i === state.KITTY_INDEX) ? 'KITTY' : 'X';
				state.blocks.push(content);
			}

			this.setState(state);
		}

		render() {
			return (
				<div className="App">
					<div className="App-header">
						<h1>Guess Kitty </h1>
					</div>
					<center>
						<div className={"board " + (this.state.win ? "board won": "")}>
							{this.state.blocks.map((block, index) => {
								return  (block === 'VISITED')
									? (index === this.state.KITTY_INDEX)
									? <div onClick={() => this.handleClick(index)} className="block success">KITTY</div>
									: <div onClick={() => this.handleClick(index)} className="block failed">X</div>
									: <div onClick={() => this.handleClick(index)} className="block"><span className="fa fa-lock"></span></div>;
							})}
						</div>
						<h3> ATTEMPTS = {this.state.attempts}/25 </h3>
						<div className={this.state.scores.length > 0 ? "scores": "scores hide-me"}>
							<h3>Scores</h3>
							<hr></hr>
							<div className="score-list">
							{this.state.scores.map((score, index) => {
								return <p><b>{index+1}.</b> {score}</p>
							})}
							</div>
						</div>
					</center>
					<div className={"score " + (this.state.win ? "Winner-anim": "")}>
						<h3> SCORE = {this.state.currentScore} </h3>
						<a href="javascript:;" onClick={() => this.handleClickRestart()} className="noDecoration">RESTART</a>
					</div>
				</div>
			);
		}
	}

	ReactDOM.render(
		<App/>,
		document.getElementById('root')
	);


</script>
</body>
</html>
